{
  "name": "weblog-project",
  "version": "1.0.0",
  "description": "Simple weblog",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "cross-env NODE_ENV=development DEBUG=weblog-project nodemon app"
  },
  "keywords": [],
  "author": "Ali Motahari Pour",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "captchapng": "0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "sharp": "^0.28.3",
    "shortid": "^2.2.16",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
